{
  "profiles": {
    "Programmering Eksamensprojekt (Package)": {
      "commandName": "MsixPackage"
    },
    "Programmering Eksamensprojekt (Unpackaged)": {
      "commandName": "Project"
    }
  }
}